
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7ÿ996 K
Secure System                  236 Services                   0     64ÿ480 K
Registry                       276 Services                   0     59ÿ868 K
smss.exe                      1184 Services                   0        412 K
csrss.exe                     1704 Services                   0      3ÿ344 K
wininit.exe                   1852 Services                   0         68 K
services.exe                  1980 Services                   0      8ÿ796 K
LsaIso.exe                    2024 Services                   0      1ÿ692 K
lsass.exe                     2032 Services                   0     28ÿ220 K
svchost.exe                   1864 Services                   0     32ÿ108 K
fontdrvhost.exe               1160 Services                   0      1ÿ120 K
svchost.exe                   2140 Services                   0     17ÿ736 K
svchost.exe                   2184 Services                   0      4ÿ472 K
svchost.exe                   2296 Services                   0      1ÿ248 K
svchost.exe                   2424 Services                   0      5ÿ804 K
svchost.exe                   2448 Services                   0      2ÿ812 K
svchost.exe                   2440 Services                   0      5ÿ196 K
svchost.exe                   2460 Services                   0      8ÿ764 K
svchost.exe                   2464 Services                   0      6ÿ696 K
svchost.exe                   2536 Services                   0      4ÿ388 K
svchost.exe                   2664 Services                   0      7ÿ064 K
svchost.exe                   2692 Services                   0     15ÿ388 K
svchost.exe                   2700 Services                   0      2ÿ208 K
svchost.exe                   2956 Services                   0      4ÿ976 K
bdservicehost.exe             3020 Services                   0    385ÿ240 K
bdservicehost.exe             3032 Services                   0      8ÿ084 K
svchost.exe                   3128 Services                   0      7ÿ392 K
svchost.exe                   3288 Services                   0      6ÿ760 K
svchost.exe                   3304 Services                   0     10ÿ320 K
svchost.exe                   3488 Services                   0      2ÿ188 K
svchost.exe                   3532 Services                   0      3ÿ108 K
svchost.exe                   3592 Services                   0      4ÿ676 K
svchost.exe                   3660 Services                   0      2ÿ960 K
svchost.exe                   3664 Services                   0      3ÿ896 K
svchost.exe                   3812 Services                   0      4ÿ616 K
svchost.exe                   3924 Services                   0      1ÿ776 K
WUDFHost.exe                  4028 Services                   0      1ÿ820 K
svchost.exe                   4100 Services                   0     24ÿ892 K
bdservicehost.exe             4296 Services                   0     29ÿ320 K
amdfendrsr.exe                4304 Services                   0      1ÿ628 K
atiesrxx.exe                  4312 Services                   0      1ÿ588 K
bdservicehost.exe             4324 Services                   0     29ÿ852 K
bdvpnService.exe              4332 Services                   0     22ÿ844 K
svchost.exe                   4340 Services                   0     13ÿ904 K
svchost.exe                   4456 Services                   0     21ÿ248 K
svchost.exe                   4496 Services                   0      3ÿ944 K
svchost.exe                   4656 Services                   0      4ÿ956 K
svchost.exe                   4664 Services                   0      1ÿ628 K
svchost.exe                   4716 Services                   0      2ÿ608 K
svchost.exe                   4728 Services                   0      4ÿ496 K
svchost.exe                   5388 Services                   0     30ÿ256 K
svchost.exe                   5476 Services                   0     21ÿ296 K
svchost.exe                   5600 Services                   0      4ÿ880 K
dasHost.exe                   5728 Services                   0      6ÿ376 K
svchost.exe                   5740 Services                   0      6ÿ156 K
svchost.exe                   5752 Services                   0      6ÿ980 K
svchost.exe                   5776 Services                   0      1ÿ852 K
svchost.exe                   5872 Services                   0      5ÿ508 K
Memory Compression            5880 Services                   0    781ÿ884 K
svchost.exe                   5964 Services                   0     13ÿ356 K
svchost.exe                   6004 Services                   0      3ÿ296 K
svchost.exe                   6208 Services                   0      4ÿ428 K
svchost.exe                   6224 Services                   0      6ÿ516 K
svchost.exe                   6244 Services                   0      5ÿ756 K
svchost.exe                   6544 Services                   0     10ÿ616 K
svchost.exe                   6628 Services                   0      8ÿ876 K
dasHost.exe                   6724 Services                   0      2ÿ300 K
svchost.exe                   6852 Services                   0      4ÿ988 K
spoolsv.exe                   6864 Services                   0      6ÿ140 K
svchost.exe                   6912 Services                   0      6ÿ744 K
NgcIso.exe                    7048 Services                   0        940 K
svchost.exe                   7128 Services                   0      2ÿ984 K
bdservicehost.exe             7216 Services                   0     12ÿ136 K
svchost.exe                   7224 Services                   0     31ÿ172 K
svchost.exe                   7236 Services                   0      5ÿ720 K
svchost.exe                   7248 Services                   0     16ÿ720 K
svchost.exe                   7260 Services                   0     45ÿ036 K
svchost.exe                   7268 Services                   0      1ÿ616 K
updatesrv.exe                 7276 Services                   0     15ÿ100 K
LenovoUtilityService.exe      7284 Services                   0      7ÿ636 K
ElevocControlService.exe      7292 Services                   0      3ÿ232 K
RtkBtManServ.exe              7300 Services                   0      3ÿ248 K
DAX3API.exe                   7308 Services                   0     12ÿ920 K
LNBITSSvc.exe                 7336 Services                   0      9ÿ428 K
RtkAudUService64.exe          7344 Services                   0      9ÿ044 K
wslservice.exe                7356 Services                   0      6ÿ880 K
OfficeClickToRun.exe          7368 Services                   0     17ÿ856 K
svchost.exe                   7376 Services                   0     14ÿ108 K
mysqld.exe                    7384 Services                   0      2ÿ048 K
svchost.exe                   8256 Services                   0      4ÿ232 K
WmiPrvSE.exe                  8952 Services                   0     11ÿ876 K
bdntwrk.exe                   9228 Services                   0      7ÿ204 K
wsccommunicator.exe           9800 Services                   0      4ÿ784 K
unsecapp.exe                  9472 Services                   0      4ÿ156 K
AggregatorHost.exe           10900 Services                   0      9ÿ456 K
svchost.exe                   3944 Services                   0     24ÿ972 K
svchost.exe                   6312 Services                   0      4ÿ736 K
svchost.exe                   9076 Services                   0     23ÿ240 K
svchost.exe                  12456 Services                   0     15ÿ620 K
svchost.exe                  12648 Services                   0      4ÿ264 K
svchost.exe                  13012 Services                   0      9ÿ532 K
svchost.exe                  13596 Services                   0     18ÿ004 K
SecurityHealthService.exe     9772 Services                   0      9ÿ444 K
svchost.exe                  15396 Services                   0     12ÿ112 K
bdredline.exe                22676 Services                   0      8ÿ520 K
svchost.exe                  22936 Services                   0     17ÿ936 K
svchost.exe                  23688 Services                   0      6ÿ832 K
svchost.exe                  23732 Services                   0     11ÿ932 K
svchost.exe                  23788 Services                   0      4ÿ744 K
svchost.exe                  25384 Services                   0     14ÿ544 K
svchost.exe                  26436 Services                   0     17ÿ364 K
bdredline.exe                24908 Services                   0      3ÿ412 K
ProductAgentService.exe      13660 Services                   0      8ÿ464 K
svchost.exe                  11596 Services                   0      1ÿ980 K
svchost.exe                  25300 Services                   0      6ÿ028 K
svchost.exe                  10100 Services                   0      2ÿ484 K
csrss.exe                    18316 Console                    4      3ÿ804 K
winlogon.exe                 25228 Console                    4      5ÿ584 K
fontdrvhost.exe              11024 Console                    4     31ÿ644 K
dwm.exe                      28860 Console                    4     93ÿ204 K
atieclxx.exe                  3652 Console                    4      7ÿ132 K
svchost.exe                  24284 Services                   0      6ÿ316 K
AutoModeDetect.exe           11600 Console                    4      6ÿ752 K
DAX3API.exe                  17416 Console                    4      8ÿ528 K
conhost.exe                  16616 Console                    4      1ÿ360 K
DiscoverySrv.exe              6440 Services                   0      1ÿ684 K
sihost.exe                   18788 Console                    4     30ÿ376 K
svchost.exe                  11172 Console                    4      4ÿ852 K
svchost.exe                  20448 Console                    4     31ÿ060 K
svchost.exe                  23916 Console                    4      2ÿ316 K
svchost.exe                   3512 Console                    4     39ÿ184 K
ShellHost.exe                 9744 Console                    4      7ÿ728 K
explorer.exe                 16544 Console                    4    376ÿ636 K
taskhostw.exe                13888 Console                    4     16ÿ544 K
FnHotkeyCapsLKNumLK.exe      19064 Console                    4      1ÿ956 K
FnHotkeyUtility.exe          18900 Console                    4     11ÿ668 K
svchost.exe                  24148 Console                    4     14ÿ472 K
unsecapp.exe                  5660 Console                    4      3ÿ132 K
bdagent.exe                  14236 Console                    4     28ÿ976 K
SearchHost.exe               23676 Console                    4     79ÿ808 K
StartMenuExperienceHost.e    12764 Console                    4     80ÿ340 K
RuntimeBroker.exe            23900 Console                    4     25ÿ436 K
svchost.exe                   9652 Console                    4      5ÿ456 K
WidgetBoard.exe              24172 Console                    4     43ÿ804 K
RuntimeBroker.exe            10688 Console                    4     28ÿ864 K
bduserhost.exe               24604 Console                    4      7ÿ388 K
dllhost.exe                  14104 Console                    4      7ÿ732 K
bduserhost.exe                8696 Console                    4      3ÿ944 K
bduserhost.exe               15400 Console                    4      6ÿ344 K
ctfmon.exe                   14248 Console                    4     21ÿ756 K
SecurityHealthSystray.exe    21336 Console                    4      3ÿ212 K
RtkAudUService64.exe         19100 Console                    4      9ÿ960 K
bdvpnapp.exe                  4792 Console                    4      7ÿ024 K
TextInputHost.exe             8620 Console                    4     28ÿ700 K
WidgetService.exe            19540 Console                    4      8ÿ420 K
MicrosoftStartFeedProvide     4672 Console                    4     34ÿ332 K
RuntimeBroker.exe            12772 Console                    4      2ÿ708 K
GoogleDriveFS.exe             6568 Console                    4        404 K
crashpad_handler.exe         10760 Console                    4      1ÿ852 K
RadeonSoftware.exe           27148 Console                    4     44ÿ948 K
CPUMetricsServer.exe         19780 Console                    4      1ÿ660 K
cncmd.exe                    19400 Console                    4        500 K
cmd.exe                      19248 Console                    4        324 K
conhost.exe                  17304 Console                    4        232 K
AMDRSServ.exe                19928 Console                    4      6ÿ804 K
Canva.exe                    30600 Console                    4      2ÿ428 K
Discord.exe                  15648 Console                    4     63ÿ420 K
Canva.exe                     8880 Console                    4      2ÿ412 K
Discord.exe                   6660 Console                    4      2ÿ432 K
Discord.exe                  19748 Console                    4     11ÿ700 K
Discord.exe                  21776 Console                    4     20ÿ776 K
Discord.exe                  30180 Console                    4    159ÿ424 K
Discord.exe                   9860 Console                    4      8ÿ308 K
iCloudHome.exe               29012 Console                    4     37ÿ448 K
iCloudDrive.exe              27592 Console                    4     24ÿ996 K
APSDaemon.exe                 8660 Console                    4      9ÿ900 K
iCloudCKKS.exe               23064 Console                    4     15ÿ516 K
secd.exe                     21516 Console                    4      6ÿ816 K
ApplePhotoStreams.exe        17604 Console                    4      3ÿ536 K
iCloudOutlookConfig64.exe    22300 Console                    4      2ÿ424 K
mmgaserver.exe                7200 Console                    4     21ÿ484 K
AppleMobileDeviceProcess.    26100 Console                    4      2ÿ312 K
MicrosoftStartFeedProvide     9120 Console                    4      6ÿ008 K
RuntimeBroker.exe             3116 Console                    4      2ÿ692 K
ms-teams.exe                  7084 Console                    4     43ÿ164 K
CrossDeviceService.exe       22032 Console                    4     38ÿ540 K
RuntimeBroker.exe            16300 Console                    4      2ÿ128 K
jusched.exe                  13588 Console                    4      2ÿ436 K
msedgewebview2.exe           18440 Console                    4     60ÿ756 K
msedgewebview2.exe           16316 Console                    4      1ÿ364 K
msedgewebview2.exe           13200 Console                    4     55ÿ932 K
msedgewebview2.exe            2412 Console                    4     24ÿ388 K
msedgewebview2.exe           10928 Console                    4      5ÿ816 K
msedgewebview2.exe           24584 Console                    4      8ÿ920 K
RuntimeBroker.exe            14356 Console                    4      2ÿ740 K
msedgewebview2.exe           14708 Console                    4    266ÿ564 K
dllhost.exe                  20628 Console                    4     31ÿ924 K
ms-teams.exe                 18472 Console                    4     35ÿ024 K
msedgewebview2.exe           23316 Console                    4      7ÿ588 K
svchost.exe                  24092 Console                    4     11ÿ048 K
chrome.exe                   19368 Console                    4    223ÿ352 K
chrome.exe                   10724 Console                    4      2ÿ756 K
chrome.exe                   13168 Console                    4    312ÿ952 K
chrome.exe                   17448 Console                    4     47ÿ488 K
chrome.exe                    5076 Console                    4      8ÿ652 K
chrome.exe                   26768 Console                    4      8ÿ448 K
chrome.exe                   14656 Console                    4     11ÿ228 K
chrome.exe                   14212 Console                    4     17ÿ884 K
svchost.exe                   7460 Console                    4     14ÿ640 K
ShellExperienceHost.exe      24280 Console                    4     50ÿ652 K
RuntimeBroker.exe            23972 Console                    4     18ÿ804 K
RuntimeBroker.exe            27716 Console                    4      6ÿ480 K
msedgewebview2.exe           24676 Console                    4     67ÿ296 K
msedgewebview2.exe           20724 Console                    4      1ÿ032 K
msedgewebview2.exe           12996 Console                    4    110ÿ020 K
msedgewebview2.exe           12556 Console                    4     25ÿ972 K
msedgewebview2.exe           21076 Console                    4      7ÿ088 K
msedgewebview2.exe           22816 Console                    4     10ÿ572 K
msedgewebview2.exe           27540 Console                    4    169ÿ524 K
msedgewebview2.exe           19160 Console                    4      7ÿ072 K
AMDRSSrcExt.exe               3956 Console                    4      5ÿ488 K
SystemSettings.exe           28808 Console                    4        324 K
ApplicationFrameHost.exe     24528 Console                    4     32ÿ352 K
svchost.exe                  20516 Console                    4      2ÿ132 K
UserOOBEBroker.exe            7816 Console                    4      1ÿ488 K
LockApp.exe                  14476 Console                    4     33ÿ140 K
RuntimeBroker.exe             7988 Console                    4     32ÿ584 K
svchost.exe                  15624 Services                   0      2ÿ540 K
svchost.exe                  12640 Services                   0      2ÿ216 K
backgroundTaskHost.exe       27080 Console                    4        300 K
PhoneExperienceHost.exe       3136 Console                    4     55ÿ492 K
SearchIndexer.exe            20904 Services                   0     41ÿ388 K
armsvc.exe                    4364 Services                   0      1ÿ928 K
AdobeCollabSync.exe           3216 Console                    4     17ÿ856 K
AdobeCollabSync.exe          22724 Console                    4     10ÿ220 K
svchost.exe                  16000 Services                   0      3ÿ264 K
taskhostw.exe                17664 Console                    4     18ÿ716 K
backgroundTaskHost.exe       31820 Console                    4        864 K
chrome.exe                    2212 Console                    4    235ÿ052 K
OneDrive.exe                 23112 Console                    4     60ÿ248 K
Microsoft.SharePoint.exe     24068 Console                    4     25ÿ444 K
FileSyncHelper.exe           11888 Services                   0     13ÿ996 K
FileCoAuth.exe               17536 Console                    4      9ÿ848 K
GitHubDesktop.exe            32180 Console                    4     64ÿ536 K
GitHubDesktop.exe            27736 Console                    4     74ÿ344 K
GitHubDesktop.exe            15744 Console                    4     46ÿ732 K
GitHubDesktop.exe            29328 Console                    4    101ÿ164 K
Code.exe                     19916 Console                    4    185ÿ640 K
Code.exe                     25464 Console                    4      4ÿ800 K
Code.exe                      6108 Console                    4     90ÿ868 K
Code.exe                     24524 Console                    4     52ÿ080 K
Code.exe                     26336 Console                    4    234ÿ724 K
Code.exe                     27724 Console                    4     60ÿ884 K
Code.exe                     21920 Console                    4     83ÿ392 K
DataExchangeHost.exe         33352 Console                    4     35ÿ676 K
chrome.exe                   24860 Console                    4    183ÿ692 K
RuntimeBroker.exe            29124 Console                    4     39ÿ424 K
WhatsApp.exe                 23520 Console                    4    306ÿ004 K
GoogleDriveFS.exe            31172 Console                    4     94ÿ856 K
GoogleDriveFS.exe            25788 Console                    4     41ÿ316 K
conhost.exe                   7152 Console                    4      2ÿ940 K
GoogleDriveFS.exe            23700 Console                    4      8ÿ068 K
GoogleDriveFS.exe            26952 Console                    4     15ÿ712 K
GoogleDriveFS.exe            29036 Console                    4      9ÿ032 K
dllhost.exe                  18904 Console                    4      8ÿ352 K
svchost.exe                  14628 Services                   0      8ÿ276 K
fdlauncher.exe               34384 Services                   0      6ÿ528 K
sqlservr.exe                  9812 Services                   0    134ÿ248 K
fdhost.exe                   32440 Services                   0      9ÿ224 K
conhost.exe                  34076 Services                   0      5ÿ704 K
sqlceip.exe                   8084 Services                   0     56ÿ288 K
svchost.exe                   6656 Services                   0      8ÿ756 K
audiodg.exe                  21308 Services                   0     26ÿ408 K
unsecapp.exe                 27604 Console                    4     11ÿ212 K
sqlwriter.exe                11948 Services                   0      9ÿ856 K
sqlceip.exe                   2348 Services                   0     53ÿ272 K
Zoom.exe                     16200 Console                    4     95ÿ908 K
sqlservr.exe                 15960 Services                   0    163ÿ248 K
Zoom.exe                     26280 Console                    4    376ÿ992 K
CptHost.exe                   5364 Console                    4     24ÿ188 K
zWebview2Agent.exe           30716 Console                    4     32ÿ072 K
msedgewebview2.exe           20768 Console                    4    100ÿ856 K
msedgewebview2.exe            4288 Console                    4      8ÿ396 K
msedgewebview2.exe           29796 Console                    4     79ÿ616 K
msedgewebview2.exe            7092 Console                    4     34ÿ588 K
msedgewebview2.exe           16372 Console                    4     17ÿ116 K
msedgewebview2.exe           14524 Console                    4     58ÿ596 K
chrome.exe                   19480 Console                    4    130ÿ260 K
msedge.exe                   15724 Console                    4    112ÿ904 K
msedge.exe                   36432 Console                    4      8ÿ652 K
msedge.exe                   28752 Console                    4     33ÿ156 K
msedge.exe                   14564 Console                    4     38ÿ456 K
msedge.exe                   12396 Console                    4     17ÿ660 K
POWERPNT.EXE                 18856 Console                    4    171ÿ792 K
ai.exe                       10284 Console                    4     26ÿ888 K
POWERPNT.EXE                  8112 Console                    4    148ÿ660 K
chrome.exe                   23664 Console                    4    127ÿ184 K
chrome.exe                   10640 Console                    4     98ÿ832 K
Photos.exe                   17996 Console                    4    146ÿ260 K
svchost.exe                  19524 Services                   0     79ÿ520 K
Photos.exe                   26052 Console                    4     97ÿ288 K
chrome.exe                   11840 Console                    4     30ÿ300 K
Code.exe                     17828 Console                    4    114ÿ304 K
Code.exe                     17780 Console                    4    161ÿ024 K
conhost.exe                  34512 Console                    4      8ÿ716 K
bash.exe                     13860 Console                    4     15ÿ440 K
Code.exe                     31204 Console                    4    108ÿ516 K
SearchProtocolHost.exe       24124 Services                   0     20ÿ412 K
bash.exe                     29044 Console                    4     11ÿ040 K
bash.exe                     25560 Console                    4     10ÿ796 K
tasklist.exe                 36448 Console                    4     12ÿ332 K
WmiPrvSE.exe                 22016 Services                   0     14ÿ084 K
