
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3ÿ632 K
Secure System                  236 Services                   0     64ÿ480 K
Registry                       276 Services                   0     57ÿ056 K
smss.exe                      1184 Services                   0        412 K
csrss.exe                     1704 Services                   0      2ÿ692 K
wininit.exe                   1852 Services                   0        552 K
services.exe                  1980 Services                   0      7ÿ572 K
LsaIso.exe                    2024 Services                   0      1ÿ772 K
lsass.exe                     2032 Services                   0     24ÿ532 K
svchost.exe                   1864 Services                   0     29ÿ948 K
fontdrvhost.exe               1160 Services                   0      1ÿ112 K
svchost.exe                   2140 Services                   0     16ÿ848 K
svchost.exe                   2184 Services                   0      4ÿ436 K
svchost.exe                   2296 Services                   0      1ÿ672 K
svchost.exe                   2424 Services                   0      5ÿ744 K
svchost.exe                   2448 Services                   0      2ÿ496 K
svchost.exe                   2440 Services                   0      5ÿ064 K
svchost.exe                   2460 Services                   0      8ÿ760 K
svchost.exe                   2464 Services                   0      6ÿ004 K
svchost.exe                   2536 Services                   0      4ÿ032 K
svchost.exe                   2664 Services                   0      5ÿ464 K
svchost.exe                   2692 Services                   0     15ÿ344 K
svchost.exe                   2700 Services                   0      2ÿ128 K
svchost.exe                   2956 Services                   0      5ÿ212 K
bdservicehost.exe             3020 Services                   0    323ÿ312 K
bdservicehost.exe             3032 Services                   0      7ÿ908 K
svchost.exe                   3128 Services                   0      7ÿ696 K
svchost.exe                   3288 Services                   0      6ÿ836 K
svchost.exe                   3304 Services                   0      9ÿ300 K
svchost.exe                   3488 Services                   0      2ÿ416 K
svchost.exe                   3532 Services                   0      2ÿ988 K
svchost.exe                   3592 Services                   0      4ÿ880 K
svchost.exe                   3660 Services                   0      3ÿ308 K
svchost.exe                   3664 Services                   0      4ÿ120 K
svchost.exe                   3812 Services                   0      4ÿ796 K
svchost.exe                   3924 Services                   0      2ÿ192 K
WUDFHost.exe                  4028 Services                   0      1ÿ944 K
svchost.exe                   4100 Services                   0     19ÿ032 K
bdservicehost.exe             4296 Services                   0     25ÿ456 K
amdfendrsr.exe                4304 Services                   0      1ÿ924 K
atiesrxx.exe                  4312 Services                   0      1ÿ796 K
bdservicehost.exe             4324 Services                   0     24ÿ160 K
bdvpnService.exe              4332 Services                   0     23ÿ452 K
svchost.exe                   4340 Services                   0     12ÿ456 K
svchost.exe                   4456 Services                   0     15ÿ632 K
svchost.exe                   4496 Services                   0      3ÿ928 K
svchost.exe                   4656 Services                   0      4ÿ488 K
svchost.exe                   4664 Services                   0      1ÿ836 K
svchost.exe                   4716 Services                   0      2ÿ596 K
svchost.exe                   4728 Services                   0      4ÿ540 K
svchost.exe                   5388 Services                   0     25ÿ764 K
svchost.exe                   5476 Services                   0     19ÿ332 K
svchost.exe                   5600 Services                   0      4ÿ520 K
dasHost.exe                   5728 Services                   0      6ÿ328 K
svchost.exe                   5740 Services                   0      5ÿ708 K
svchost.exe                   5752 Services                   0      8ÿ180 K
svchost.exe                   5776 Services                   0      1ÿ952 K
svchost.exe                   5872 Services                   0      4ÿ800 K
Memory Compression            5880 Services                   0  1ÿ543ÿ320 K
svchost.exe                   5964 Services                   0     11ÿ832 K
svchost.exe                   6004 Services                   0      3ÿ432 K
svchost.exe                   6208 Services                   0      4ÿ660 K
svchost.exe                   6224 Services                   0      6ÿ600 K
svchost.exe                   6244 Services                   0      6ÿ052 K
svchost.exe                   6544 Services                   0     10ÿ604 K
svchost.exe                   6628 Services                   0      8ÿ272 K
dasHost.exe                   6724 Services                   0      2ÿ532 K
svchost.exe                   6852 Services                   0      5ÿ164 K
spoolsv.exe                   6864 Services                   0      5ÿ556 K
svchost.exe                   6912 Services                   0      6ÿ628 K
NgcIso.exe                    7048 Services                   0        948 K
svchost.exe                   7128 Services                   0      3ÿ080 K
bdservicehost.exe             7216 Services                   0     12ÿ072 K
svchost.exe                   7224 Services                   0     30ÿ640 K
svchost.exe                   7236 Services                   0      5ÿ732 K
sqlwriter.exe                 7244 Services                   0      1ÿ516 K
svchost.exe                   7248 Services                   0     12ÿ652 K
svchost.exe                   7260 Services                   0     30ÿ312 K
svchost.exe                   7268 Services                   0      1ÿ772 K
updatesrv.exe                 7276 Services                   0     11ÿ928 K
LenovoUtilityService.exe      7284 Services                   0      6ÿ032 K
ElevocControlService.exe      7292 Services                   0      3ÿ056 K
RtkBtManServ.exe              7300 Services                   0      3ÿ224 K
DAX3API.exe                   7308 Services                   0      8ÿ868 K
LNBITSSvc.exe                 7336 Services                   0     12ÿ532 K
RtkAudUService64.exe          7344 Services                   0      7ÿ028 K
wslservice.exe                7356 Services                   0     13ÿ428 K
OfficeClickToRun.exe          7368 Services                   0     21ÿ516 K
svchost.exe                   7376 Services                   0     14ÿ300 K
mysqld.exe                    7384 Services                   0      2ÿ148 K
sqlceip.exe                   8136 Services                   0     25ÿ592 K
sqlservr.exe                  8188 Services                   0    144ÿ572 K
svchost.exe                   8256 Services                   0      4ÿ420 K
WmiPrvSE.exe                  8952 Services                   0      8ÿ900 K
bdntwrk.exe                   9228 Services                   0      7ÿ068 K
wsccommunicator.exe           9800 Services                   0      3ÿ856 K
unsecapp.exe                  9472 Services                   0     11ÿ500 K
fdlauncher.exe                9484 Services                   0      1ÿ100 K
fdhost.exe                    8556 Services                   0      1ÿ548 K
conhost.exe                   9920 Services                   0        540 K
AggregatorHost.exe           10900 Services                   0      9ÿ264 K
svchost.exe                   3944 Services                   0     24ÿ436 K
svchost.exe                   6312 Services                   0      4ÿ804 K
svchost.exe                   9076 Services                   0     27ÿ828 K
svchost.exe                  12456 Services                   0     16ÿ964 K
svchost.exe                  12648 Services                   0      4ÿ340 K
svchost.exe                  13012 Services                   0      9ÿ824 K
svchost.exe                  13596 Services                   0     18ÿ208 K
SecurityHealthService.exe     9772 Services                   0     11ÿ164 K
svchost.exe                  15396 Services                   0     11ÿ288 K
bdredline.exe                22676 Services                   0      7ÿ128 K
svchost.exe                  22936 Services                   0     16ÿ156 K
sqlservr.exe                 22644 Services                   0    113ÿ220 K
sqlceip.exe                  23596 Services                   0     25ÿ328 K
svchost.exe                  23688 Services                   0      8ÿ184 K
svchost.exe                  23732 Services                   0     10ÿ876 K
svchost.exe                  23788 Services                   0      7ÿ936 K
svchost.exe                  25384 Services                   0     16ÿ080 K
svchost.exe                  26436 Services                   0     13ÿ124 K
bdredline.exe                24908 Services                   0      3ÿ692 K
ProductAgentService.exe      13660 Services                   0      8ÿ652 K
svchost.exe                  11596 Services                   0      2ÿ188 K
svchost.exe                  25300 Services                   0      6ÿ328 K
svchost.exe                  10100 Services                   0      3ÿ020 K
csrss.exe                    18316 Console                    4      3ÿ956 K
winlogon.exe                 25228 Console                    4      5ÿ572 K
fontdrvhost.exe              11024 Console                    4      5ÿ284 K
dwm.exe                      28860 Console                    4     78ÿ564 K
atieclxx.exe                  3652 Console                    4      6ÿ560 K
svchost.exe                  24284 Services                   0      6ÿ544 K
AutoModeDetect.exe           11600 Console                    4      7ÿ000 K
DAX3API.exe                  17416 Console                    4      6ÿ796 K
conhost.exe                  16616 Console                    4      1ÿ888 K
DiscoverySrv.exe              6440 Services                   0      1ÿ848 K
sihost.exe                   18788 Console                    4     37ÿ360 K
svchost.exe                  11172 Console                    4      4ÿ712 K
svchost.exe                  20448 Console                    4     28ÿ948 K
svchost.exe                  23916 Console                    4      2ÿ388 K
svchost.exe                   3512 Console                    4     24ÿ500 K
ShellHost.exe                 9744 Console                    4      8ÿ088 K
explorer.exe                 16544 Console                    4    300ÿ988 K
taskhostw.exe                13888 Console                    4     18ÿ852 K
FnHotkeyCapsLKNumLK.exe      19064 Console                    4      2ÿ256 K
FnHotkeyUtility.exe          18900 Console                    4      7ÿ640 K
svchost.exe                  24148 Console                    4     14ÿ828 K
unsecapp.exe                  5660 Console                    4      3ÿ408 K
bdagent.exe                  14236 Console                    4     21ÿ772 K
SearchHost.exe               23676 Console                    4    103ÿ236 K
StartMenuExperienceHost.e    12764 Console                    4     63ÿ192 K
RuntimeBroker.exe            23900 Console                    4     45ÿ832 K
svchost.exe                   9652 Console                    4      7ÿ780 K
WidgetBoard.exe              24172 Console                    4     38ÿ260 K
RuntimeBroker.exe            10688 Console                    4     28ÿ108 K
bduserhost.exe               24604 Console                    4      6ÿ240 K
dllhost.exe                  14104 Console                    4     15ÿ564 K
bduserhost.exe                8696 Console                    4      3ÿ204 K
bduserhost.exe               15400 Console                    4      6ÿ080 K
ctfmon.exe                   14248 Console                    4     23ÿ084 K
SecurityHealthSystray.exe    21336 Console                    4      3ÿ196 K
RtkAudUService64.exe         19100 Console                    4      7ÿ956 K
bdvpnapp.exe                  4792 Console                    4      7ÿ212 K
TextInputHost.exe             8620 Console                    4     30ÿ272 K
WidgetService.exe            19540 Console                    4      8ÿ856 K
MicrosoftStartFeedProvide     4672 Console                    4     33ÿ992 K
RuntimeBroker.exe            12772 Console                    4      2ÿ736 K
GoogleDriveFS.exe             6568 Console                    4      2ÿ408 K
crashpad_handler.exe         10760 Console                    4      2ÿ360 K
RadeonSoftware.exe           27148 Console                    4     22ÿ780 K
CPUMetricsServer.exe         19780 Console                    4      1ÿ724 K
cncmd.exe                    19400 Console                    4      1ÿ272 K
cmd.exe                      19248 Console                    4        568 K
conhost.exe                  17304 Console                    4        696 K
AMDRSServ.exe                19928 Console                    4      4ÿ840 K
Canva.exe                    30600 Console                    4      2ÿ400 K
Discord.exe                  15648 Console                    4     59ÿ376 K
Canva.exe                     8880 Console                    4      2ÿ884 K
Discord.exe                   6660 Console                    4      2ÿ568 K
Discord.exe                  19748 Console                    4      9ÿ408 K
Discord.exe                  21776 Console                    4     22ÿ416 K
Discord.exe                  30180 Console                    4     88ÿ512 K
Discord.exe                   9860 Console                    4      8ÿ168 K
iCloudHome.exe               29012 Console                    4     33ÿ008 K
iCloudDrive.exe              27592 Console                    4     19ÿ508 K
APSDaemon.exe                 8660 Console                    4      8ÿ220 K
iCloudCKKS.exe               23064 Console                    4     14ÿ100 K
secd.exe                     21516 Console                    4      7ÿ016 K
ApplePhotoStreams.exe        17604 Console                    4      3ÿ980 K
iCloudOutlookConfig64.exe    22300 Console                    4      2ÿ420 K
mmgaserver.exe                7200 Console                    4     18ÿ928 K
AppleMobileDeviceProcess.    26100 Console                    4      2ÿ600 K
MicrosoftStartFeedProvide     9120 Console                    4      4ÿ884 K
RuntimeBroker.exe             3116 Console                    4      3ÿ268 K
ms-teams.exe                  7084 Console                    4     35ÿ244 K
CrossDeviceService.exe       22032 Console                    4     44ÿ472 K
RuntimeBroker.exe            16300 Console                    4      2ÿ292 K
jusched.exe                  13588 Console                    4      3ÿ424 K
msedgewebview2.exe           18440 Console                    4     55ÿ024 K
msedgewebview2.exe           16316 Console                    4      2ÿ240 K
msedgewebview2.exe           13200 Console                    4     19ÿ340 K
msedgewebview2.exe            2412 Console                    4     24ÿ328 K
msedgewebview2.exe           10928 Console                    4      6ÿ060 K
msedgewebview2.exe           24584 Console                    4     11ÿ904 K
RuntimeBroker.exe            14356 Console                    4      3ÿ284 K
msedgewebview2.exe           14708 Console                    4    255ÿ124 K
dllhost.exe                  20628 Console                    4     17ÿ756 K
ms-teams.exe                 18472 Console                    4     29ÿ932 K
msedgewebview2.exe           23316 Console                    4      7ÿ260 K
svchost.exe                  24092 Console                    4      9ÿ952 K
chrome.exe                   19368 Console                    4    190ÿ328 K
chrome.exe                   10724 Console                    4      2ÿ896 K
chrome.exe                   13168 Console                    4    207ÿ164 K
chrome.exe                   17448 Console                    4     44ÿ904 K
chrome.exe                    5076 Console                    4      8ÿ644 K
chrome.exe                   26768 Console                    4      9ÿ404 K
chrome.exe                   14656 Console                    4     10ÿ044 K
chrome.exe                   14212 Console                    4     16ÿ824 K
RuntimeBroker.exe            27040 Console                    4     29ÿ860 K
chrome.exe                   16652 Console                    4    154ÿ428 K
svchost.exe                   7460 Console                    4     15ÿ724 K
ShellExperienceHost.exe      24280 Console                    4     50ÿ952 K
RuntimeBroker.exe            23972 Console                    4     30ÿ128 K
RuntimeBroker.exe            27716 Console                    4      7ÿ496 K
msedgewebview2.exe           24676 Console                    4     54ÿ756 K
msedgewebview2.exe           20724 Console                    4      2ÿ152 K
msedgewebview2.exe           12996 Console                    4    101ÿ328 K
msedgewebview2.exe           12556 Console                    4     26ÿ084 K
msedgewebview2.exe           21076 Console                    4      6ÿ756 K
msedgewebview2.exe           22816 Console                    4      4ÿ432 K
msedgewebview2.exe           27540 Console                    4    173ÿ364 K
msedgewebview2.exe           19160 Console                    4      6ÿ796 K
AMDRSSrcExt.exe               3956 Console                    4      5ÿ220 K
SystemSettings.exe           28808 Console                    4      1ÿ356 K
ApplicationFrameHost.exe     24528 Console                    4     34ÿ428 K
svchost.exe                  20516 Console                    4      2ÿ244 K
UserOOBEBroker.exe            7816 Console                    4      1ÿ872 K
LockApp.exe                  14476 Console                    4     33ÿ656 K
RuntimeBroker.exe             7988 Console                    4     31ÿ860 K
svchost.exe                  15624 Services                   0      2ÿ668 K
svchost.exe                  12640 Services                   0      2ÿ520 K
backgroundTaskHost.exe       27080 Console                    4      1ÿ000 K
PhoneExperienceHost.exe       3136 Console                    4     60ÿ272 K
SearchIndexer.exe            20904 Services                   0     28ÿ644 K
armsvc.exe                    4364 Services                   0      2ÿ272 K
AdobeCollabSync.exe           3216 Console                    4      3ÿ692 K
AdobeCollabSync.exe          22724 Console                    4      9ÿ796 K
svchost.exe                  16000 Services                   0      3ÿ028 K
taskhostw.exe                17664 Console                    4     21ÿ752 K
audiodg.exe                  27008 Services                   0     22ÿ148 K
backgroundTaskHost.exe       31820 Console                    4      5ÿ768 K
WhatsApp.exe                 31564 Console                    4    252ÿ840 K
chrome.exe                    2212 Console                    4    201ÿ136 K
svchost.exe                  17096 Services                   0      8ÿ228 K
GoogleDriveFS.exe            18124 Console                    4    102ÿ792 K
GoogleDriveFS.exe            31152 Console                    4     66ÿ256 K
conhost.exe                  20344 Console                    4     11ÿ824 K
GoogleDriveFS.exe            31524 Console                    4     26ÿ008 K
GoogleDriveFS.exe            23664 Console                    4     36ÿ524 K
GoogleDriveFS.exe             8896 Console                    4     32ÿ024 K
GoogleDriveFS.exe            31540 Console                    4     60ÿ424 K
OneDrive.exe                 23112 Console                    4    127ÿ372 K
Microsoft.SharePoint.exe     24068 Console                    4     48ÿ532 K
FileSyncHelper.exe           11888 Services                   0     26ÿ816 K
unsecapp.exe                 33148 Console                    4     11ÿ032 K
chrome.exe                   15532 Console                    4    100ÿ820 K
HxOutlook.exe                19312 Console                    4      2ÿ872 K
RuntimeBroker.exe            22400 Console                    4     12ÿ440 K
HxTsr.exe                    31132 Console                    4     18ÿ252 K
chrome.exe                   16108 Console                    4     78ÿ316 K
pycharm64.exe                27164 Console                    4    447ÿ284 K
fsnotifier.exe               17736 Console                    4      3ÿ136 K
conhost.exe                  32652 Console                    4      6ÿ204 K
FileCoAuth.exe               17536 Console                    4     24ÿ536 K
chrome.exe                   11904 Console                    4    220ÿ260 K
svchost.exe                  29516 Services                   0     10ÿ868 K
msedge.exe                   28384 Console                    4    107ÿ588 K
msedge.exe                   11188 Console                    4      8ÿ660 K
msedge.exe                   24980 Console                    4     32ÿ628 K
msedge.exe                   14284 Console                    4     36ÿ656 K
msedge.exe                   18240 Console                    4     17ÿ128 K
Zoom.exe                     30616 Console                    4     89ÿ648 K
Zoom.exe                     21784 Console                    4    307ÿ804 K
CptHost.exe                  31824 Console                    4     23ÿ472 K
zWebview2Agent.exe           26024 Console                    4     31ÿ600 K
msedgewebview2.exe            9636 Console                    4     96ÿ004 K
msedgewebview2.exe           14932 Console                    4      8ÿ088 K
msedgewebview2.exe           16912 Console                    4     82ÿ732 K
msedgewebview2.exe           28076 Console                    4     34ÿ308 K
msedgewebview2.exe           27876 Console                    4     17ÿ124 K
msedgewebview2.exe           31168 Console                    4     55ÿ040 K
svchost.exe                  16636 Services                   0     59ÿ580 K
Code.exe                     15200 Console                    4    135ÿ248 K
Code.exe                     17288 Console                    4     31ÿ512 K
Code.exe                     32580 Console                    4    124ÿ036 K
Code.exe                     27200 Console                    4     48ÿ512 K
Code.exe                     32912 Console                    4    249ÿ060 K
Code.exe                     31128 Console                    4    100ÿ460 K
CodeSetup-stable-e8653663    31884 Console                    4      9ÿ172 K
CodeSetup-stable-e8653663    31448 Console                    4     58ÿ248 K
Code.exe                     11180 Console                    4    109ÿ348 K
Code.exe                     17884 Console                    4     96ÿ848 K
Code.exe                     21916 Console                    4    140ÿ608 K
Code.exe                     15384 Console                    4     88ÿ236 K
conhost.exe                  31864 Console                    4      7ÿ316 K
bash.exe                     30792 Console                    4     10ÿ816 K
Code.exe                     16180 Console                    4     93ÿ964 K
conhost.exe                  27192 Console                    4      7ÿ780 K
bash.exe                     20084 Console                    4      6ÿ016 K
bash.exe                     32552 Console                    4     12ÿ920 K
GitHubDesktop.exe            32180 Console                    4     95ÿ688 K
GitHubDesktop.exe            27736 Console                    4    109ÿ336 K
GitHubDesktop.exe            15744 Console                    4     46ÿ368 K
GitHubDesktop.exe            29328 Console                    4    105ÿ288 K
Photos.exe                    5760 Console                    4    158ÿ140 K
svchost.exe                  31372 Services                   0     17ÿ256 K
Photos.exe                   23040 Console                    4     97ÿ004 K
chrome.exe                   27208 Console                    4     30ÿ048 K
WmiPrvSE.exe                 13096 Services                   0     16ÿ120 K
bash.exe                     28340 Console                    4     10ÿ420 K
bash.exe                     14820 Console                    4     10ÿ192 K
tasklist.exe                 24904 Console                    4     11ÿ820 K
